{
  "name": "fluxfm playlists",
  "description": "fluxfm see all playlists at once.like and dislike songs and oneclick youtube search BETA",
  "version": "2.4.0",
  "version_name": "2.4.0 beta",
  "browser_action": {
    "default_icon": "icon1.png",
    "default_title": "fluxfm playlists"
  },
  "permissions": [

    "http://www.fluxfm.de/*",
    "https://www.fluxfm.de/*",
    "http://fluxmusic.io/*",
    "https://fluxmusic.io/*",
    "webRequest",
    "webRequestBlocking",

    "storage"

  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.fluxfm.de/stream/*","https://fluxmusic.io/api/*","http://www.fluxfm.de/stream/*","http://fluxmusic.io/api/*"],
      "js" : ["jquery-2.2.1.min.js","jq.tmpl-1.0.4.js","jquery.jplayer-2.9.2.min.js","jquery-dateFormat.min.js","json_inject.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
