{
  "name": "fluxfm playlists",
  "description": "fluxfm see all playlists.",
  "version": "0.0.0.1",
  "browser_action": {
    "default_icon": "icon1.png",
    "default_title": "fluxfm playlists"
  },
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "background"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.fluxfm.de/*"],
      "js" : ["jq_214.js","jq_tmpl_104.js","inject.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
