{
  "name": "fluxfm playlists",
  "description": "fluxfm see all playlists at once.like and dislike songs BETA",
  "version": "2.3.0",
  "version_name": "2.3.0 beta",
  "browser_action": {
    "default_icon": "icon1.png",
    "default_title": "fluxfm playlists"
  },
  "permissions": [
    "http://www.fluxfm.de/*",
    "https://www.fluxfm.de/*",
    "storage"

  ],
  "content_scripts": [
    {
      "matches": ["http://www.fluxfm.de/stream/*","https://www.fluxfm.de/stream/*","http://fluxmusic.io/api/*","https://fluxmusic.io/api/*"],
      "js" : ["jquery-3.2.0.min.js","jquery-dateFormat.min.js","json_inject.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
